<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>example_orm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.24.3" />
      <PackageReference Include="Grpc.Tools" Version="1.19.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Update="./Protos/*.proto" OutputDir="./src/Gen/Protos" PrivateAssets="All" GrpcServices="None" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NPitaya-csproj\NPitaya.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="$(ProjectDir)\..\..\precompiled\libpitaya_cpp.dll" Condition=" '$(OS)' == 'Windows_NT' ">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="$(ProjectDir)\..\..\precompiled\libpitaya_cpp.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="$(ProjectDir)\..\..\precompiled\libpitaya_cpp.dylib" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
