<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>example_orm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\npitaya\npitaya.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.7.0" />
      <PackageReference Include="Grpc.Tools" Version="1.19.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="./Protos/*.proto" OutputDir="./src/Gen/Protos" PrivateAssets="All" GrpcServices="None" />
    </ItemGroup>

</Project>
