<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.7.0" />
      <PackageReference Include="Grpc" Version="1.19.0" />
      <PackageReference Include="Grpc.Tools" Version="1.19.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview3.19128.7" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="../../pitaya-protos/*.proto" OutputDir="./gen" CompileOutputs="false" GrpcServices="None" PrivateAssets="All" />
      <Protobuf Update="../../pitaya-protos/pitaya.proto" GrpcServices="Both" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\HandlerMethod.cs" />
    </ItemGroup>

</Project>
