<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf.net35" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../csharp-lib/cluster-lib.csproj" />
  </ItemGroup>

</Project>
