# libpitaya-cluster

./: .gitignore  .gitmodules  CHANGELOG.md  Gopkg.toml  LICENSE  Makefile  README.md  build-and-publish.sh  c_interop.go  cluster.c  cluster.go  cluster.h  cluster_etcd.go  cluster_grpc.go  cluster_nats.go  cluster_rpc_server.go  docker-compose.yml  package.sh  update-version.sh  update_version.py
.cursor/rules/: 00-memory-bank.mdc
.github/workflows/: build-and-release.yml  build.yml  cmake.yml  internal-publishing.yaml  release.yml
NugetOutput/: LibPitayaServerCpp.nuspec
cpp-lib/: .clang-format  .dockerignore  .gitignore  CMakeLists.txt  Dockerfile  Makefile  README.md  conanfile.py  conanfile.txt  conanprofile  gen-test-coverage.sh  run-tests-with-coverage.sh  version.txt
cpp-lib/cpprestsdk_install/: LICENSE.txt
cpp-lib/docs/: LAME_DUCK_MODE.md
cpp-lib/include/: cluster.h  lease_keep_alive.h  pitaya.h  pitaya_cluster.h  pitaya_nats.h  semaphore.h  service_discovery.h  service_discovery_worker.h  sync_deque.h  sync_map.h  ticker.h
cpp-lib/src/: cluster.cpp  lease_keep_alive.cpp  main.cpp  nats_rpc_client.cpp  nats_rpc_server.cpp  pitaya.cpp  pitaya_cluster.cpp  pitaya_utils.cpp  service_discovery.cpp  service_discovery_worker.cpp  string_utils.cpp  string_utils.h  ticker.cpp
cpp-lib/test/: c_wrapper_test.cpp  cluster_test.cpp  doctest.h  etcdv3_service_discovery_test.cpp  grpc_client_test.cpp  grpc_server_test.cpp  lame_duck_mode_test.cpp  main_test.cpp  mock_binding_storage.h  mock_etcd_client.h  mock_nats_client.h  mock_rpc_client.h  mock_rpc_server.h  mock_service_discovery.h  nats_rpc_client_test.cpp  test_common.h  (+3 more)
csharp/: BaseRemote.cs  GoInterop.cs  Go_Interop.cs  Messages.cs  PitayaCluster.cs  Program.cs  RemoteMethod.cs  TestRemote.cs  myApp.csproj
csharp-example/: Program.cs  TestRemote.cs  csharp-example.sln  example.csproj
csharp-example/csharp-example/: Program.cs  csharp-example.csproj
csharp-example/csharp-example/Properties/: AssemblyInfo.cs
csharp-example/csharp-example/remotes/: TestRemote.cs
csharp-example/remotes/: TestRemote.cs
csharp-lib/: BaseRemote.cs  GoInterop.cs  PitayaCluster.cs  Response.cs  cluster-lib.csproj  cluster-lib.sln
docs/: RELEASE_PROCESS.md  UBUNTU_22_04_COMPATIBILITY.md
go-server/: Gopkg.toml  go.mod  go.sum  main.go
integration-test/: CMakeLists.simple.txt  CMakeLists.txt  Makefile  README.md  TESTING_GUIDE.md  docker-compose-nats.yml  docker-compose-simple.yml  nats.conf
pitaya-sharp/: .editorconfig  .gitignore  Makefile  docker-compose.yml  pitaya-sharp.sln
pitaya-sharp/ExampleEFCore/: ExampleEFCore.csproj
pitaya-sharp/ExampleEFCore/Migrations/: 20190327130625_InitialMigration.Designer.cs  20190327130625_InitialMigration.cs  20190327231748_AddTokenToUsersTable.Designer.cs  20190327231748_AddTokenToUsersTable.cs  ExampleContextModelSnapshot.cs
pitaya-sharp/ExampleEFCore/Protos/: SimpleArg.proto
pitaya-sharp/ExampleEFCore/src/: App.cs
pitaya-sharp/ExampleEFCore/src/Models/: Models.cs
pitaya-sharp/ExampleEFCore/src/Servers/BusinessLogic/Handlers/: UserHandler.cs
pitaya-sharp/NPitaya/: NPitaya.csproj  package.json
pitaya-sharp/NPitaya-csproj/: NPitaya.csproj
pitaya-sharp/NPitaya.Tests/: NPitaya.Tests.csproj
pitaya-sharp/NPitaya.Tests/Tests/: Models.cs
pitaya-sharp/NPitaya.Tests/Tests/Integration/: Cluster.cs  GrpcCluster.cs  NatsBackwardCompatibility.cs  NatsCluster.cs
pitaya-sharp/NPitaya/Runtime/: NativeInterop.cs  PitayaCluster.API.cs  PitayaCluster.Native.cs  PitayaRouteNotFoundException.cs  PitayaTimeoutException.cs  wildlifestudios.npitaya.asmdef
pitaya-sharp/NPitaya/Runtime/Models/: BaseHandler.cs  BaseRemote.cs  PitayaSession.cs
pitaya-sharp/NPitaya/Runtime/Utils/: Utils.cs
pitaya-sharp/NPitaya/src/: NativeInterop.cs  PitayaCluster.API.cs  PitayaCluster.Native.cs  PitayaCluster.RPC.cs
pitaya-sharp/NPitaya/src/Metrics/: PrometheusMetricsReporter.cs
pitaya-sharp/NPitaya/src/Models/: BaseHandler.cs  BaseRemote.cs  IBaseRemote.cs  IRemote.cs  PitayaSession.cs  RemoteMethod.cs
pitaya-sharp/NPitaya/src/Utils/: Utils.cs
pitaya-sharp/exampleapp/: Program.cs  exampleapp.csproj
pitaya-sharp/exampleapp/Handlers/: TestHandler.cs
pitaya-sharp/exampleapp/remotes/: TestRemote.cs
pitaya-sharp/npitaya/: PitayaCluster.API.cs  PitayaCluster.RPC.cs  npitaya.csproj
pitaya-sharp/npitaya/Models/: BaseHandlerMethod.cs  BaseRemoteMethod.cs  RemoteMethod.cs  Session.cs
pitaya-sharp/npitaya/src/: NativeInterop.cs  PitayaCluster.API.cs  PitayaCluster.Native.cs  PitayaCluster.RPC.cs
pitaya-sharp/npitaya/src/Metrics/: Constants.cs  IMetricsReporter.cs  MetricsReporters.cs  StatsdMetricsReporter.cs
pitaya-sharp/npitaya/src/Models/: BaseHandler.cs  BaseHandlerMethod.cs  BaseRemote.cs  BaseRemoteMethod.cs  Handler.cs  IBaseRemote.cs  PitayaSession.cs  RemoteMethod.cs  Session.cs
pitaya-sharp/npitaya/src/Serializer/: ISerializer.cs  JSONSerializer.cs  ProtobufFormatter.cs
pitaya-sharp/npitaya/src/Utils/: PitayaSimpleJson.cs  Utils.cs
pitaya-sharp/pitaya/: GoInterop.cs  NativeInterop.cs  PitayaCluster.API.cs  PitayaCluster.Native.cs  PitayaCluster.RPC.cs  PitayaCluster.cs  pitaya.csproj
pitaya-sharp/pitaya/Constants/: Routes.cs
pitaya-sharp/pitaya/Models/: BaseHandler.cs  BaseHandlerMethod.cs  BaseRemote.cs  BaseRemoteMethod.cs  Handler.cs  HandlerMethod.cs  IBaseRemote.cs  Logger.cs  Remote.cs  RemoteMethod.cs  Session.cs
pitaya-sharp/pitaya/RPC/: PitayaClientImpl.cs  PitayaServerImpl.cs
pitaya-sharp/pitaya/Utils/: Utils.cs
precompiled/: libpitaya_cluster.bundle  libpitaya_cpp.dylib  libpitaya_cpp.exp  libpitaya_cpp.lib
protos/: messages.pb.go  messages.proto
python-example/: Pipfile  README.md  example.py  example_remote.py  libpitaya_cluster.dylib  libpitaya_cpp.dylib  requirements.txt
python-lib/: README.md  c_interop.py  example.py  go_interop.py  pitaya_cluster.py  remote.py  route.py  setup.py
unity/: MY_LOG_FILE.txt  Makefile  NPitaya.nuspec
unity-example/: .gitignore  Assembly-CSharp.csproj  Assembly-CSharp.sln  NPitaya.nuspec  unity-example.sln
(+185 files in other folders)
