<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="resources\**" />
      <EmbeddedResource Remove="resources\**" />
      <None Remove="resources\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="libpitaya_cpp.dll" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NPitaya\NPitaya.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="libpitaya_cpp.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Condition=" '$(OS)' == 'OSX' " Command="&#xA;              LINK_FILE=$(ProjectDir)$(OutDir)/libpitaya_cpp.dylib&#xA;              if [[ ! -f $LINK_FILE ]]; then&#xA;                  ln -s $(ProjectDir)../../precompiled/libpitaya_cpp.dylib $LINK_FILE&#xA;              fi&#xA;            " />
        <Exec Condition=" '$(OS)' == 'Unix' " Command="&#xA;              LINK_FILE=$(ProjectDir)$(OutDir)/libpitaya_cpp.so&#xA;              if [[ ! -f $LINK_FILE ]]; then&#xA;                  ln -s $(ProjectDir)../../precompiled/libpitaya_cpp.so $LINK_FILE&#xA;              fi&#xA;            " />
    </Target>

</Project>
