<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NPitaya\NPitaya.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec
            Condition=" '$(OS)' == 'Unix' "
            Command="
              LINK_FILE=$(ProjectDir)$(OutDir)/libpitaya_cpp.dylib
              if [[ ! -f $LINK_FILE ]]; then
                  ln -s $(ProjectDir)../../precompiled/libpitaya_cpp.dylib $LINK_FILE
              fi
            " />
    </Target>

</Project>
