<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../netfx.props" /> <!-- File necessary to build with net45 -->
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>NPitaya</PackageId>
        <PackageVersion>0.2.0</PackageVersion>
        <Title>NPitaya</Title>
        <Authors>TFG Co</Authors>
        <Description>A full implementation of pitaya backend framework for .NET</Description>
        <Copyright>2019, TFG Co</Copyright>
        <PackageProjectUrl>https://github.com/topfreegames/libpitaya-cluster</PackageProjectUrl>
        <RepositoryUrl>https://github.com/topfreegames/libpitaya-cluster</RepositoryUrl>
        <PackageTags>pitaya,server,games,framework,rpc</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
        <RootNamespace>pitaya</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="../../pitaya-protos/*.proto" OutputDir="./src/gen" CompileOutputs="false" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../precompiled/libpitaya_cluster.*">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="../unity-metas/*.meta">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec
            Condition=" '$(OS)' == 'Unix' "
            Command="
              LINK_FILE=$(ProjectDir)$(OutDir)/libpitaya_cluster.dylib
              if [[ ! -f $LINK_FILE ]]; then
                  ln -s $(ProjectDir)../../precompiled/libpitaya_cluster.dylib $LINK_FILE
              fi
            " />
    </Target>

</Project>
