<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>NPitaya</PackageId>
        <PackageVersion>0.2.0</PackageVersion>
        <Title>NPitaya</Title>
        <Authors>TFG Co</Authors>
        <Description>A full implementation of pitaya backend framework for .NET</Description>
        <Copyright>2019, TFG Co</Copyright>
        <PackageProjectUrl>https://github.com/topfreegames/libpitaya-cluster</PackageProjectUrl>
        <RepositoryUrl>https://github.com/topfreegames/libpitaya-cluster</RepositoryUrl>
        <PackageTags>pitaya,server,games,framework,rpc</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
        <RootNamespace>pitaya</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="../../pitaya-protos/*.proto" OutputDir="./src/gen" CompileOutputs="false" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../precompiled/libpitaya_cluster.*">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="../unity-metas/*.meta">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

</Project>
