<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../netfx.props" />
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>NPitaya</PackageId>
        <PackageVersion>1.0.5</PackageVersion>
        <Title>NPitaya</Title>
        <Authors>TFG Co</Authors>
        <Description>A full implementation of pitaya backend framework for .NET</Description>
        <Copyright>2023, Wildlife Studios</Copyright>
        <PackageProjectUrl>https://github.com/topfreegames/libpitaya-cluster</PackageProjectUrl>
        <RepositoryUrl>https://github.com/topfreegames/libpitaya-cluster</RepositoryUrl>
        <PackageTags>pitaya,server,games,framework,rpc</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <RootNamespace>pitaya</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DogStatsD-CSharp-Client" Version="3.3.0" />
      <PackageReference Include="Google.Protobuf" Version="3.24.3" />
      <PackageReference Include="prometheus-net" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf CompileOutputs="false" Include="../../pitaya-protos/*.proto" OutputDir="./Runtime/gen" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="../NPitaya/Runtime/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../precompiled/libpitaya_cpp.*">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="../unity-metas/*.meta">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>
</Project>
