<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../netfx.props" />
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>NPitaya</PackageId>
        <PackageVersion>1.0.7-rc3</PackageVersion>
        <Title>NPitaya</Title>
        <Authors>TFG Co</Authors>
        <Description>A full implementation of pitaya backend framework for .NET</Description>
        <Copyright>2023, Wildlife Studios</Copyright>
        <PackageProjectUrl>https://github.com/topfreegames/libpitaya-cluster</PackageProjectUrl>
        <RepositoryUrl>https://github.com/topfreegames/libpitaya-cluster</RepositoryUrl>
        <PackageTags>pitaya,server,games,framework,rpc</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <RootNamespace>pitaya</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DogStatsD-CSharp-Client" Version="3.3.0" />
      <PackageReference Include="Google.Protobuf" Version="3.24.3" />
      <PackageReference Include="prometheus-net" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf CompileOutputs="false" Include="../../pitaya-protos/*.proto" OutputDir="./Runtime/gen" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="../NPitaya/Runtime/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="runtimes/linux-x86_64/libpitaya_cpp.so" PackagePath="runtimes/linux-x86_64/libpitaya_cpp.so" Pack="true" />
      <Content Include="runtimes/linux-armv8/libpitaya_cpp.so" PackagePath="runtimes/linux-armv8/libpitaya_cpp.so" Pack="true" />
      <!-- <Content Include="runtimes/macos-x86_64/libpitaya_cpp.dylib" PackagePath="runtimes/macos-x86_64/libpitaya_cpp.dylib" Pack="true" />
      <Content Include="runtimes/macos-arm64/libpitaya_cpp.dylib" PackagePath="runtimes/macos-arm64/libpitaya_cpp.dylib" Pack="true" />
      <Content Include="runtimes/windows-x86_64/libpitaya_cpp.dll" PackagePath="runtimes/windows-x86_64/libpitaya_cpp.dll" Pack="true" /> -->
    </ItemGroup>
</Project>
